nav
  padding: 1.1rem 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100

  ul
    list-style: none
    display: flex
    justify-content: center

    li
      margin: 0 1rem

      a
        color: white
        text-decoration: none
        transition: color 0.3s
        font-size: 1.1rem

        &:hover
          color: #ffc107

/* New transparent-to-colored effect */
.navbar.scrolled
  background-color: rgb(0,19,43)  /* Adjust opacity and color */