/* You can add global styles to this file, and also import other style files */
/* Other global styles here */

html
  scroll-behavior: smooth

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box  
  
body
  font-family: 'Open Sans', sans-serif
  /* Include a fallback font family in case the primary font is not available */


/* Other global styles here */
